<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Home Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/Home.css">
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="CSS/logoedit.jpg">
        </div>
        <div class="wrapper">
            <div class="inner">
                This Website offers you courses, tutoring and private lessons. You can use this website to improve
                your learning in French, Maths and Computer Sciences. As Malcom X said:
                <i>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today."</i>
            </div>
        </div>
        <nav>
            <a class="active" href="#"><b>Home</b></a>|
            <a href="/Teaching.html"><b>Teaching</b></a>|
            <a href="/Tutoring.html"><b>Tutoring</b></a>|
            <a href="/PrivateLesson.html"><b>Private Lessons</b></a>
        </nav>
        <div class="word">
            <h1>"Aw Dan Se Aw Ka Kalan Kene Ka"</h1>
            <h1>"Welcome to your learning space"</h1>
         <h1>"Bienvevue à votre espace d'apprentissage"</h1>
        </div>
        <form method="GET">
            <fieldset>
                <legend>Personal Information</legend><br>
                <label for="firstName">First Name*:</label>
                <input type="text" name="firstName" id="firstName" required placeholder="Your first name"><br><br>
            
                <label for="lastName">Last Name*:</label>
                <input type="text" name="lastName" id="lastName" required placeholder="Your last name"><br><br>
            
                <label for="Email">Email Address*:</label>
                <input type="Email" name="Email" id="Email" required placeholder="otoure@gmail.com"><br><br>
            
                <label for="password">Password input*:</label>
                <input type="password" name="password" id="password" required><br><br>
            
                <label for="repeatPassword">Repeat password*:</label>
                <input type="repeatPassword" name="repeatPassword" id="repeatPassword" required><br><br>

                <input type="radio" id="student" name="level" value="student">
                <label for="student">Grade Level</label>
                <input type="radio" id="student1" name="level" value="student1">
                <label for="student1">Freshman</label>
                <input type="radio" id="student2" name="level" value="student2">
                <label for="student2">Sophomore</label>
                <input type="radio" id="student3" name="level" value="student3">
                <label for="student3">Junior</label>
                <input type="radio" id="student4" name="level" value="student4">
                <label for="student4">Senior</label>
                <input type="radio" id="student5" name="level" value="student5">
                <label for="student5">Graduate</label><br><br>
                <label for="submit">*Required:</label>
                <input type="submit " value="Submit this form!" required>
            </fieldset>
            
        </form>
    </header>
    <footer>
        <h4>Copyright 2019 All Rights Reserved</h4>
    </footer>
</body>
</html>