<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Private Lesson Page</title>
        <link rel="stylesheet" type="text/css" href="CSS/PrivateLesson.css">
    </head>
    <body>
        <header>      
            <nav>
                <a href="/Home.html"><b>Home</b></a>|
                <a href="/Teaching.html"><b>Teaching</b></a>|
                <a href="/Tutoring.html"><b>Tutoring</b></a>|
                <a class="active" href="#"><b>Private Lessons</b></a>
            </nav>
            <div class="option">
                <h2>I WOULD LIKE A PRIVATE LESSON IN .....</h2>
            </div>
            <div class="select">
                <a class="slct" href="/French.html"><b>FRENCH</b></a>
                <a class="slct" href="/Maths.html"><b>MATHS</b></a>
                <a class="slct" href="/BasicComputer.html"><b>Computer Sciences</b></a>
            </div>
        </header>
        <footer>
            <h4>Copyright 2019 All Rights Reserved</h4>
        </footer>
    </body>
    </html>