<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Teaching Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/Teaching.css">
</head>
<body>
    <header>
        <nav>
            <a href="/Home.html"><b>Home</b></a>|
            <a class= "active" href="#"><b>Teaching</b></a>|
            <a href="/Tutoring.html"><b>Tutoring</b></a>|
            <a href="/PrivateLesson.html"><b>Private Lessons</b></a>
        </nav>
       <img src="CSS/Burkina Flag.png">
    </header>
    <footer>
        <h4>Copyright 2019 All Rights Reserved</h4>
    </footer>
</body>
</html>