*{
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: url(../CSS/Africa.jpeg);
    height: 200vh;
    background-size: cover;
    background-position: center;
}
nav a{
    float:right;
    list-style-type:armenian;
    margin-top: 5px;
}
nav a{
    display: inline-block;
}
nav a{
    text-decoration: none;
    color:orange;
    padding: 5px 20px;
    border: 2px solid transparent;
    transition: 0.6s ease;
}
nav a:hover{
    background-color: #fff;
    color:#000;
}
.active{
    background-color:red;
    color:#000;
}
.logo img{
    float:left;
    width: 50px;
    height: auto;
    border: 1px solid orange;
}
h1{
    text-align: right;
    color: orange;
    margin-top: 75px;
}
footer {
    position:inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#fff;
    color: orange;
    text-align: center;
 }
fieldset{
    float:right;
    width: 100;
    height: auto;
    border: 2px solid orange;
    color:orange;
    margin-left:10px;
    margin-top:30px
}
.submit{
    float:right;
    color:orange;
    margin-top: 250px;
}
.wrapper{
    width: 200px;
}
.inner{
    width:75%;
    color:#fff;
    float:left;
    margin-top: 30px;
}
