*{
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: url(../CSS/pexels-photo-5342661.jpeg);
    height: 150vh;
    background-size: cover;
    background-position: center;
}
nav a{
    float:right;
    list-style-type:armenian;
    margin-top: 10px;
}
nav a{
    display: inline-block;
}
nav a{
    text-decoration: none;
    color:orange;
    padding: 5px 20px;
    border: 2px solid transparent;
    transition: 0.6s ease;
}
nav a:hover{
    background-color: #fff;
    color:#000;
}
.active{
    background-color:red;
    color:#000;
}
h1{
    text-align-last: right;
    color: orange;
}
footer {
    position: inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#fff;
    color: orange;
    text-align: center;
 }
 .option{
    font-size: 20px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:maroon;
}
.select{
   position:absolute;
   top:60%;
   left:50%;
   transform: translate(-50%,-50%);
}
.slct{
   border: 1px solid orange;
   padding: 10px 30px;
   color:black;
   text-decoration: none;
}
.slct:hover{
   background-color: #fff;
   color:#000;
}