*{
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: url(../CSS/ED1backg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
nav a{
    float:right;
    list-style-type:armenian;
    margin-top: 10px;
}
nav a{
    display: inline-block;
}
nav a{
    text-decoration: none;
    color:green;
    padding: 5px 20px;
    border: 2px solid transparent;
    transition: 0.6s ease;
}
nav a:hover{
    background-color: #fff;
    color:#000;
}
.active{
    background-color: red;
    color:#000;
}
footer {
    position: inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#fff;
    color: orange;
    text-align: center;
 }
